

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Classification &mdash; IAFlash Lab  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Detection" href="detection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IAFlash Lab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">Detection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lancement-de-lentrainement">Lancement de l’entraînement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-classifier">Main classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualisation-de-la-matrice-de-resultat">Visualisation de la matrice de résultat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IAFlash Lab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Classification</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/classification.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="classification">
<h1>Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h1>
<p>Il faut absolument lancer la détection de véhicules sur toutes les images avant
la classification. En effet, le générateur pytorch d’IAflash qui prépare les
batchs pour le modèle a besoin d’avoir les coordonnées des véhicules. C’est
dans le script classification/custom_generator.py.</p>
<p>Création des jeux de données d’entraînement, validation et test.</p>
<p>La fonction filter permet de filtrer les clichés suivant le type de radar, le
sens, les marques/modèles et bien d’autres caractéristiques à partir d’une
table ressemblant à  CarteGrise_norm_melt_joined_psql. Supposons que la liste
des modèles classes-2018-151.csv a été constituée.</p>
<p>Après être rentré dans le docker IAflash avec :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/src/lab
make <span class="nb">exec</span>

<span class="nv">dir</span><span class="o">=</span>/model/resnet18-151
<span class="nb">time</span> python -m iaflash.filter --dir <span class="se">\</span>
--table cartegrise_norm_melt_joined_psql --status <span class="m">4</span> <span class="m">6</span> <span class="m">13</span> <span class="se">\</span>
--class_list /model/classes-2018-151.csv <span class="se">\</span>
--sampling <span class="m">0</span> <span class="se">\</span>
--limit <span class="m">0</span> <span class="se">\</span>
--score <span class="m">0</span>.95 <span class="se">\</span>
--where <span class="s2">&quot;(\&quot;TYPEEQUIP_Libelle\&quot;=&#39;ETC&#39; AND img_name LIKE &#39;%_1.jpg&#39;) OR (\&quot;TYPEEQUIP_Libelle\&quot;!=&#39;ETC&#39;)&quot;</span> <span class="se">\</span>
--api-key dummyKey_ <span class="se">\</span>
--project-key <span class="s1">&#39;VIT3&#39;</span> <span class="se">\</span>
--vertica-host <span class="m">192</span>.168.4.25 <span class="se">\</span>
--connector postgres <span class="se">\</span>
--shuffle <span class="se">\</span>
--not-null x1 path img_name
</pre></div>
</div>
<p>Pour avoir le détail de chaque argument, on invite le lecteur à lancer :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m iaflash.filter -h
</pre></div>
</div>
<p>La commande génère train.csv, test.csv, test.csv et idx_to_class.json dans dir
train.csv ressemble à :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">/</span><span class="n">model</span><span class="o">/</span><span class="n">resnet18</span><span class="o">-</span><span class="mi">151</span><span class="o">-</span><span class="n">refined</span><span class="o">/</span><span class="n">train</span><span class="o">.</span><span class="n">csv</span>
<span class="n">img_path</span><span class="p">,</span><span class="n">target</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="n">score</span>
<span class="n">DISK3</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">bfc</span><span class="o">/</span><span class="mi">166118668</span><span class="o">/</span><span class="mf">08529_20180904_111931_00048_2.</span><span class="n">jpg</span><span class="p">,</span><span class="mf">115.0</span><span class="p">,</span><span class="mi">504</span><span class="p">,</span><span class="mi">84</span><span class="p">,</span><span class="mi">1236</span><span class="p">,</span><span class="mi">496</span><span class="p">,</span><span class="mf">0.84</span>
<span class="n">DISK3</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">bfc</span><span class="o">/</span><span class="mi">166118668</span><span class="o">/</span><span class="mf">08529_20180904_111931_00048_1.</span><span class="n">jpg</span><span class="p">,</span><span class="mf">115.0</span><span class="p">,</span><span class="mi">551</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">1310</span><span class="p">,</span><span class="mi">520</span><span class="p">,</span><span class="mf">0.82</span>
<span class="n">DISK3</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">e7a</span><span class="o">/</span><span class="mi">161465758</span><span class="o">/</span><span class="mf">08666_20180712_082640_00001_2.</span><span class="n">jpg</span><span class="p">,</span><span class="mf">95.0</span><span class="p">,</span><span class="mi">548</span><span class="p">,</span><span class="mi">140</span><span class="p">,</span><span class="mi">1213</span><span class="p">,</span><span class="mi">581</span><span class="p">,</span><span class="mf">0.85</span>
<span class="n">DISK3</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">e7a</span><span class="o">/</span><span class="mi">161465758</span><span class="o">/</span><span class="mf">08666_20180712_082640_00001_1.</span><span class="n">jpg</span><span class="p">,</span><span class="mf">95.0</span><span class="p">,</span><span class="mi">437</span><span class="p">,</span><span class="mi">141</span><span class="p">,</span><span class="mi">1140</span><span class="p">,</span><span class="mi">613</span><span class="p">,</span><span class="mf">0.68</span>
<span class="n">DISK2</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="mi">6</span><span class="o">/</span><span class="n">da2</span><span class="o">/</span><span class="mi">158092944</span><span class="o">/</span><span class="mf">12507_20180525_123705_00018_2.</span><span class="n">jpg</span><span class="p">,</span><span class="mf">16.0</span><span class="p">,</span><span class="mi">493</span><span class="p">,</span><span class="mi">333</span><span class="p">,</span><span class="mi">1518</span><span class="p">,</span><span class="mi">1022</span><span class="p">,</span><span class="mf">0.76</span>
<span class="n">DISK1</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span><span class="n">c9</span><span class="o">/</span><span class="mi">150276287</span><span class="o">/</span><span class="mf">40297_20180107_110835_00142_1.</span><span class="n">jpg</span><span class="p">,</span><span class="mf">62.0</span><span class="p">,</span><span class="mi">111</span><span class="p">,</span><span class="mi">386</span><span class="p">,</span><span class="mi">494</span><span class="p">,</span><span class="mi">716</span><span class="p">,</span><span class="mf">0.69</span>
<span class="n">DISK2</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="n">d43</span><span class="o">/</span><span class="mi">155805370</span><span class="o">/</span><span class="mf">00374_20180419_094123_00006_2.</span><span class="n">jpg</span><span class="p">,</span><span class="mf">59.0</span><span class="p">,</span><span class="mi">435</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mi">1058</span><span class="p">,</span><span class="mi">388</span><span class="p">,</span><span class="mf">0.92</span>
</pre></div>
</div>
<p>On peut se rendre compte du contenu de train.csv par exemple grâce à l’outil de visualisation.</p>
<p>Le mappage entre les nom des classes et le numéro du neurone est dans idx_to_class.json.</p>
<div class="section" id="lancement-de-lentrainement">
<h2>Lancement de l’entraînement<a class="headerlink" href="#lancement-de-lentrainement" title="Permalink to this headline">¶</a></h2>
<p>Cela fait toujours quelque chose quand on entraîne un réseau de neurone sur
pour la première fois sur un jeu de données. Est-ce que notre travail jusqu’ici
n’aurait pas été vain?</p>
<p>Je vous rassure, nous allons obtenir d’excellents résultats, à condition
d’avoir des classes d’apprentissage propres. Il va peut-être falloir faire des
allers-retours entre le choix des classes et la matrice de confusion produite
après ce premier entraînement. C’est même comme cela que nous avons gagné au
moins 5% et franchir la barre des 90% d’accuracy.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">dir</span><span class="o">=</span>/model/resnet18-151

nohup python -m iaflash.classification.main_classifier <span class="se">\</span>
-a resnet18 <span class="se">\</span>
--lr <span class="m">0</span>.01 --batch-size <span class="m">256</span>  <span class="se">\</span>
--pretrained <span class="se">\</span>
--dist-url <span class="s1">&#39;tcp://127.0.0.1:1234&#39;</span> <span class="se">\</span>
--dist-backend <span class="s1">&#39;nccl&#39;</span> <span class="se">\</span>
--multiprocessing-distributed <span class="se">\</span>
--world-size <span class="m">1</span> <span class="se">\</span>
--rank <span class="m">0</span> <span class="se">\</span>
--workers <span class="m">16</span> <span class="se">\</span>
dir &gt; train-151.out <span class="p">&amp;</span>
</pre></div>
</div>
</div>
<div class="section" id="main-classifier">
<h2>Main classifier<a class="headerlink" href="#main-classifier" title="Permalink to this headline">¶</a></h2>
<p>main_classifier.py est inspiré de l’exemple officiel de pytorch avec Imagenet.
Cela permet d’entraîner ou de faire une inférence sur plusieurs GPU chacun
alimenté avec plusieurs CPU.</p>
<p>Il est même possible de mettre en réseau plusieurs serveurs GPU. Nous avons
adapté le code afin de recevoir des batchs de données préparés à partir de nos
fichiers train.csv et val.csv (custom_generator.py). En fait, comme nous ne
pouvons pas nous permettre d’enregistrer les imagettes de voitures dans un
disque pour faute de place, le générateur rogne l’image suivant les coordonnées
et l’ajoute au batch.</p>
<span class="target" id="module-classification.main_classifier"></span><dl class="class">
<dt id="classification.main_classifier.AverageMeter">
<em class="property">class </em><code class="descclassname">classification.main_classifier.</code><code class="descname">AverageMeter</code><a class="headerlink" href="#classification.main_classifier.AverageMeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and stores the average and current value</p>
</dd></dl>

<dl class="function">
<dt id="classification.main_classifier.accuracy">
<code class="descclassname">classification.main_classifier.</code><code class="descname">accuracy</code><span class="sig-paren">(</span><em>output</em>, <em>target</em>, <em>topk=(1</em>, <em>)</em><span class="sig-paren">)</span><a class="headerlink" href="#classification.main_classifier.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the accuracy over the k top predictions for the specified values of k</p>
</dd></dl>

<dl class="function">
<dt id="classification.main_classifier.adjust_learning_rate">
<code class="descclassname">classification.main_classifier.</code><code class="descname">adjust_learning_rate</code><span class="sig-paren">(</span><em>optimizer</em>, <em>epoch</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#classification.main_classifier.adjust_learning_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the learning rate to the initial LR decayed by 10 every 30 epochs</p>
</dd></dl>

<dl class="function">
<dt id="classification.main_classifier.calculate_cm">
<code class="descclassname">classification.main_classifier.</code><code class="descname">calculate_cm</code><span class="sig-paren">(</span><em>output</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#classification.main_classifier.calculate_cm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate confussion matrix</p>
</dd></dl>

<dl class="function">
<dt id="classification.main_classifier.calculate_cm_torch">
<code class="descclassname">classification.main_classifier.</code><code class="descname">calculate_cm_torch</code><span class="sig-paren">(</span><em>output</em>, <em>target</em>, <em>num_classes</em><span class="sig-paren">)</span><a class="headerlink" href="#classification.main_classifier.calculate_cm_torch" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate confussion matrix</p>
</dd></dl>

<dl class="simple">
<dt>La commande va produire dans dir :</dt><dd><ul class="simple">
<li><p>model_best.pth.tar (le meilleur modèle),</p></li>
<li><p>checkpoint.pth.tar,</p></li>
<li><p>predictions.csv, probabilities.csv, targets.csv des csv indexés par le numéro de ligne de l’image.</p></li>
<li><p>results.csv qui est la jointure de val.csv avec les csv précédents. Ce csv est pratique car il permet une visualisation des résultats.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="visualisation-de-la-matrice-de-resultat">
<h2>Visualisation de la matrice de résultat<a class="headerlink" href="#visualisation-de-la-matrice-de-resultat" title="Permalink to this headline">¶</a></h2>
<p>Il suffit dans dir  d’ouvrir le fichier confusion.png. Il faudra comprendre pourquoi certaines classes sont confondues avec d’autres.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="detection.html" class="btn btn-neutral float-left" title="Detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Cristian Perez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>